# Paths
LOCAL_BIN=$(PWD)/bin
PG_MIGRATION_DIR=./migrations/pg

# Postgres constants
PG_DATABASE=shop_auth
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=127.0.0.1
PG_PORT=5432
PG_SSLMODE=disable
PG_DSN="host=${PG_HOST} port=${PG_PORT} dbname=${PG_DATABASE} user=${PG_USER} password=${PG_PASSWORD} sslmode=${PG_SSLMODE}"

